# MurderMystery_Nukkit

./: README.md  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/cn/lanink/lib/scoreboard/: IScoreboard.java  ScoreboardDe.java  ScoreboardGt.java
src/main/java/cn/lanink/murdermystery/: MurderMystery.java
src/main/java/cn/lanink/murdermystery/addons/: Addons.java  AddonsBase.java  AddonsLogger.java  AddonsManager.java  BaseAddons.java
src/main/java/cn/lanink/murdermystery/addons/manager/: AddonsManager.java
src/main/java/cn/lanink/murdermystery/addons/manager/autoregister/: RegisterCommand.java  RegisterCommands.java  RegisterListener.java
src/main/java/cn/lanink/murdermystery/addons/uishop/: UiShop.java  UiShopListener.java
src/main/java/cn/lanink/murdermystery/api/: API.java  Api.java  Info.java
src/main/java/cn/lanink/murdermystery/command/: AdminCommand.java  UserCommand.java
src/main/java/cn/lanink/murdermystery/command/adminsubcommand/: AddGoldSpawn.java  AddRandomSpawn.java  CreateRoom.java  ReloadRoom.java  SetGameMode.java  SetGameTime.java  SetGoldSpawnTime.java  SetMaxPlayers.java  SetMinPlayers.java  SetRoom.java  SetRoomName.java  SetWaitSpawn.java  SetWaitTime.java  StartRoom.java  StopRoom.java  UnloadRoom.java  Version.java
src/main/java/cn/lanink/murdermystery/command/base/: BaseCommand.java  BaseSubCommand.java
src/main/java/cn/lanink/murdermystery/command/usersubcommand/: JoinRoom.java  JoinSpectator.java  QuitRoom.java  RoomList.java
src/main/java/cn/lanink/murdermystery/entity/: EntityPlayerCorpse.java  EntitySword.java  EntityText.java
src/main/java/cn/lanink/murdermystery/entity/data/: MurderMysterySkin.java
src/main/java/cn/lanink/murdermystery/event/: MurderMysteryPlayerCorpseSpawnEvent.java  MurderMysteryPlayerDamageEvent.java  MurderMysteryPlayerDeathEvent.java  MurderMysteryRoomAssignIdentityEvent.java  MurderMysteryRoomEndEvent.java  MurderMysteryRoomEvent.java  MurderMysteryRoomPlayerEvent.java  MurderMysteryRoomPlayerJoinEvent.java  MurderMysteryRoomPlayerQuitEvent.java  MurderMysteryRoomStartEvent.java  MurderPlayerCorpseSpawnEvent.java  MurderPlayerDamageEvent.java  MurderPlayerDeathEvent.java  MurderRoomAssignIdentityEvent.java  MurderRoomAsyncTimeTaskEvent.java  MurderRoomChooseIdentityEvent.java  MurderRoomEndEvent.java  MurderRoomStartEvent.java  MurderRoomTimeEvent.java  RoomEvent.java  RoomPlayerEvent.java
src/main/java/cn/lanink/murdermystery/form/: FormCreate.java  GuiCreate.java  GuiListener.java  GuiType.java
src/main/java/cn/lanink/murdermystery/gamerecord/: FileGameRecordManager.java  GameRecordManager.java  MySqlGameRecordManager.java
src/main/java/cn/lanink/murdermystery/gamerecord/roundrecord/: PlayerRoundRecord.java  RoundRecord.java
src/main/java/cn/lanink/murdermystery/item/: ItemManager.java
src/main/java/cn/lanink/murdermystery/lib/scoreboard/: IScoreboard.java  ScoreboardDe.java  ScoreboardGt.java
src/main/java/cn/lanink/murdermystery/listener/: BaseMurderMysteryListener.java  MurderListener.java  PlayerDamageListener.java  PlayerGameListener.java  PlayerJoinAndQuit.java  RoomLevelProtection.java
src/main/java/cn/lanink/murdermystery/listener/assassin/: AssassinDamageListener.java  AssassinGameListener.java
src/main/java/cn/lanink/murdermystery/listener/base/: BaseMurderMysteryListener.java  IMurderMysteryListener.java
src/main/java/cn/lanink/murdermystery/listener/classic/: ClassicDamageListener.java  ClassicGameListener.java
src/main/java/cn/lanink/murdermystery/listener/defaults/: DefaultChatListener.java  DefaultDamageListener.java  DefaultGameListener.java  PlayerJoinAndQuit.java  RoomLevelProtection.java  SetRoomListener.java
src/main/java/cn/lanink/murdermystery/listener/infected/: InfectedGameListener.java
src/main/java/cn/lanink/murdermystery/playerdata/: PlayerData.java  PlayerDataManager.java
src/main/java/cn/lanink/murdermystery/room/: BaseRoom.java  ClassicModeRoom.java  GameMode.java  InfectedModeRoom.java  Room.java  RoomBase.java  RoomClassicMode.java  RoomInfected.java  RoomInfectedMode.java
src/main/java/cn/lanink/murdermystery/room/assassin/: AssassinModeRoom.java
src/main/java/cn/lanink/murdermystery/room/base/: BaseRoom.java  IAsyncTipsTask.java  IRoomStatus.java  ITimeTask.java  PlayerIdentity.java  RoomStatus.java
src/main/java/cn/lanink/murdermystery/room/classic/: ClassicModeRoom.java
src/main/java/cn/lanink/murdermystery/room/doubleMode/: DoubleRoomMode.java
src/main/java/cn/lanink/murdermystery/room/infected/: InfectedModeRoom.java
src/main/java/cn/lanink/murdermystery/tasks/: FStageTask.java  VictoryTask.java  WaitTask.java  Watchdog.java
src/main/java/cn/lanink/murdermystery/tasks/admin/: SetRoomTask.java
src/main/java/cn/lanink/murdermystery/tasks/game/: GoldTask.java  ScanTask.java  SwordMoveTask.java  TimeTask.java  TipsTask.java
src/main/java/cn/lanink/murdermystery/ui/: GuiCreate.java  GuiListener.java  GuiType.java
src/main/java/cn/lanink/murdermystery/utils/: FormHelper.java  Language.java  MetricsLite.java  RankingManager.java  RsNpcVariable.java  RsNpcXVariable.java  RsNpcXVariableV2.java  SavePlayerInventory.java  Tips.java  Tools.java
src/main/java/cn/lanink/murdermystery/utils/exception/: RoomLoadException.java  RoundRecordLoadException.java
src/main/java/cn/lanink/murdermystery/utils/scoreboard/: BaseScoreboard.java  ScoreboardDe.java  ScoreboardGt.java
src/main/java/cn/lanink/murdermystery/utils/update/: ConfigUpdateUtils.java
src/main/java/name/murdermystery/api/: Api.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Addons/: config.yml
src/main/resources/Addons/UiShop/: config.yml
src/main/resources/Resources/Language/: de_DE.properties  de_DE.yml  en_US.properties  en_US.yml  ko_KR.properties  ko_KR.yml  vi_VN.properties  vi_VN.yml  zh_CN.properties  zh_CN.yml
src/main/resources/Resources/Language/ConfigDescription/: en_US.yml  zh_CN.yml
src/main/resources/Resources/Sword/: skin.json
(+5 files in other folders)
